Date : 2025-04-07 18:12:45
Directory : g:\github\uniJrpg\Assets\Scripts
Total : 63 files,  4705 codes, 110 comments, 570 blanks, all 5385 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         63 |      4,705 |        110 |        570 |      5,385 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         63 |      4,705 |        110 |        570 |      5,385 |
| Battle                                                                                                  |         21 |      2,356 |         30 |        255 |      2,641 |
| Battle\Ability                                                                                          |          3 |         66 |          2 |          6 |         74 |
| Battle\TurnBasedBattle                                                                                  |         18 |      2,290 |         28 |        249 |      2,567 |
| Battle\TurnBasedBattle (Files)                                                                          |          4 |        507 |          7 |         67 |        581 |
| Battle\TurnBasedBattle\Combat                                                                           |          5 |        486 |          1 |         73 |        560 |
| Battle\TurnBasedBattle\interactBattle                                                                   |          9 |      1,297 |         20 |        109 |      1,426 |
| Battle\TurnBasedBattle\interactBattle (Files)                                                           |          5 |        731 |          4 |         49 |        784 |
| Battle\TurnBasedBattle\interactBattle\InputManagment                                                    |          4 |        566 |         16 |         60 |        642 |
| Companion                                                                                               |          2 |        283 |         17 |         32 |        332 |
| Enemy                                                                                                   |          2 |        247 |          2 |         20 |        269 |
| Interacting                                                                                             |         10 |        412 |         12 |         80 |        504 |
| Player                                                                                                  |          4 |        154 |         12 |         34 |        200 |
| SceneShift                                                                                              |          8 |        320 |         21 |         44 |        385 |
| Triggers                                                                                                |          2 |         36 |          3 |         11 |         50 |
| Unit                                                                                                    |         11 |        823 |          9 |         84 |        916 |
| animationScripts                                                                                        |          2 |         55 |          3 |          8 |         66 |
| camSwitch                                                                                               |          1 |         19 |          1 |          2 |         22 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\github\uniJrpg\Assets\Scripts\Battle\Ability\AbilitiesData.cs                                        | C#       |         32 |          0 |          3 |         35 |
| g:\github\uniJrpg\Assets\Scripts\Battle\Ability\ItemsData.cs                                            | C#       |         19 |          0 |          2 |         21 |
| g:\github\uniJrpg\Assets\Scripts\Battle\Ability\KeyData.cs                                              | C#       |         15 |          2 |          1 |         18 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\AbilityItemCreator.cs                           | C#       |        331 |          5 |         43 |        379 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\ActionButton.cs                                 | C#       |         72 |          0 |          5 |         77 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\Combat\CombatEndСhecker.cs                      | C#       |         49 |          0 |          7 |         56 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\Combat\CombatManager.cs                         | C#       |        174 |          0 |         28 |        202 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\Combat\CombatTeamManager.cs                     | C#       |         53 |          0 |         10 |         63 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\Combat\CombatTurnManager.cs                     | C#       |        150 |          1 |         18 |        169 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\Combat\CombatUnitAction.cs                      | C#       |         60 |          0 |         10 |         70 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\GridCell.cs                                     | C#       |         12 |          2 |          5 |         19 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\GridGenerator.cs                                | C#       |         92 |          0 |         14 |        106 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\interactBattle\ActionSelectorController.cs      | C#       |        332 |          3 |         26 |        361 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\interactBattle\Attack.cs                        | C#       |         77 |          0 |          7 |         84 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\interactBattle\BattleInterfaceController.cs     | C#       |        150 |          1 |          8 |        159 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\interactBattle\Defend.cs                        | C#       |         75 |          0 |          4 |         79 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\interactBattle\InputManagment\ActionSelector.cs | C#       |        172 |          0 |          5 |        177 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\interactBattle\InputManagment\AreaSelector.cs   | C#       |         81 |         13 |         15 |        109 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\interactBattle\InputManagment\InputManager.cs   | C#       |         87 |          3 |          5 |         95 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\interactBattle\InputManagment\TargetSelector.cs | C#       |        226 |          0 |         35 |        261 |
| g:\github\uniJrpg\Assets\Scripts\Battle\TurnBasedBattle\interactBattle\ScrollingText.cs                 | C#       |         97 |          0 |          4 |        101 |
| g:\github\uniJrpg\Assets\Scripts\Companion\CompanionManager.cs                                          | C#       |        157 |          4 |         19 |        180 |
| g:\github\uniJrpg\Assets\Scripts\Companion\CompanionMovement.cs                                         | C#       |        126 |         13 |         13 |        152 |
| g:\github\uniJrpg\Assets\Scripts\Enemy\EnemyData.cs                                                     | C#       |         25 |          0 |          4 |         29 |
| g:\github\uniJrpg\Assets\Scripts\Enemy\enemyRandomMovement.cs                                           | C#       |        222 |          2 |         16 |        240 |
| g:\github\uniJrpg\Assets\Scripts\Interacting\AvtomatInteract.cs                                         | C#       |         39 |          4 |         11 |         54 |
| g:\github\uniJrpg\Assets\Scripts\Interacting\DoorButtonInteract.cs                                      | C#       |         64 |          0 |          7 |         71 |
| g:\github\uniJrpg\Assets\Scripts\Interacting\ExitInteract.cs                                            | C#       |         57 |          2 |          9 |         68 |
| g:\github\uniJrpg\Assets\Scripts\Interacting\Interactable.cs                                            | C#       |         10 |          1 |          5 |         16 |
| g:\github\uniJrpg\Assets\Scripts\Interacting\KeyGrabInteract.cs                                         | C#       |         38 |          1 |          6 |         45 |
| g:\github\uniJrpg\Assets\Scripts\Interacting\NPCinterract.cs                                            | C#       |         25 |          1 |         10 |         36 |
| g:\github\uniJrpg\Assets\Scripts\Interacting\PlayerInteract.cs                                          | C#       |         61 |          0 |         10 |         71 |
| g:\github\uniJrpg\Assets\Scripts\Interacting\PlayerInteractUI.cs                                        | C#       |         27 |          2 |          6 |         35 |
| g:\github\uniJrpg\Assets\Scripts\Interacting\WorldAnimationTriggersCloseOpen.cs                         | C#       |         32 |          1 |         10 |         43 |
| g:\github\uniJrpg\Assets\Scripts\Interacting\enemyAttackInteraction.cs                                  | C#       |         59 |          0 |          6 |         65 |
| g:\github\uniJrpg\Assets\Scripts\Player\KeyInventory.cs                                                 | C#       |         22 |          0 |          3 |         25 |
| g:\github\uniJrpg\Assets\Scripts\Player\PlayerAnimation.cs                                              | C#       |         32 |          3 |          7 |         42 |
| g:\github\uniJrpg\Assets\Scripts\Player\PlayerAttackHandler.cs                                          | C#       |         80 |          7 |         14 |        101 |
| g:\github\uniJrpg\Assets\Scripts\Player\PlayerMovement.cs                                               | C#       |         20 |          2 |         10 |         32 |
| g:\github\uniJrpg\Assets\Scripts\SceneShift\PlayerPositionManager.cs                                    | C#       |         38 |          1 |          4 |         43 |
| g:\github\uniJrpg\Assets\Scripts\SceneShift\SceneData.cs                                                | C#       |         31 |          2 |          7 |         40 |
| g:\github\uniJrpg\Assets\Scripts\SceneShift\SceneDoorManager.cs                                         | C#       |         65 |          4 |         10 |         79 |
| g:\github\uniJrpg\Assets\Scripts\SceneShift\SceneKeyInventoryManager.cs                                 | C#       |         77 |          1 |          6 |         84 |
| g:\github\uniJrpg\Assets\Scripts\SceneShift\SceneLoader.cs                                              | C#       |         43 |          9 |          7 |         59 |
| g:\github\uniJrpg\Assets\Scripts\SceneShift\SpawnData.cs                                                | C#       |          7 |          0 |          1 |          8 |
| g:\github\uniJrpg\Assets\Scripts\SceneShift\SpawnManager.cs                                             | C#       |         31 |          3 |          5 |         39 |
| g:\github\uniJrpg\Assets\Scripts\SceneShift\StartScene.cs                                               | C#       |         28 |          1 |          4 |         33 |
| g:\github\uniJrpg\Assets\Scripts\Triggers\AnimationTriggerObjectWorld.cs                                | C#       |         22 |          3 |          9 |         34 |
| g:\github\uniJrpg\Assets\Scripts\Triggers\ExitTriggerZone.cs                                            | C#       |         14 |          0 |          2 |         16 |
| g:\github\uniJrpg\Assets\Scripts\Unit\ItemQuantity.cs                                                   | C#       |          6 |          0 |          0 |          6 |
| g:\github\uniJrpg\Assets\Scripts\Unit\ResistanceData.cs                                                 | C#       |          7 |          0 |          1 |          8 |
| g:\github\uniJrpg\Assets\Scripts\Unit\Unit.cs                                                           | C#       |         39 |          0 |          4 |         43 |
| g:\github\uniJrpg\Assets\Scripts\Unit\UnitAbilities.cs                                                  | C#       |         38 |          0 |          4 |         42 |
| g:\github\uniJrpg\Assets\Scripts\Unit\UnitCombatStats.cs                                                | C#       |        148 |          0 |         20 |        168 |
| g:\github\uniJrpg\Assets\Scripts\Unit\UnitData.cs                                                       | C#       |        323 |          4 |         29 |        356 |
| g:\github\uniJrpg\Assets\Scripts\Unit\UnitEquiment.cs                                                   | C#       |         30 |          0 |          5 |         35 |
| g:\github\uniJrpg\Assets\Scripts\Unit\UnitIDAssigner.cs                                                 | C#       |         16 |          0 |          2 |         18 |
| g:\github\uniJrpg\Assets\Scripts\Unit\UnitInterface.cs                                                  | C#       |         75 |          5 |          9 |         89 |
| g:\github\uniJrpg\Assets\Scripts\Unit\UnitInventory.cs                                                  | C#       |        134 |          0 |          9 |        143 |
| g:\github\uniJrpg\Assets\Scripts\Unit\WeaknessData.cs                                                   | C#       |          7 |          0 |          1 |          8 |
| g:\github\uniJrpg\Assets\Scripts\animationScripts\CompanionAnimationController.cs                       | C#       |         17 |          3 |          4 |         24 |
| g:\github\uniJrpg\Assets\Scripts\animationScripts\doorController.cs                                     | C#       |         38 |          0 |          4 |         42 |
| g:\github\uniJrpg\Assets\Scripts\camSwitch\CamSwitcher.cs                                               | C#       |         19 |          1 |          2 |         22 |
| Total                                                                                                   |          |      4,705 |        110 |        570 |      5,385 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+